<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <header>
        <h1>Calculadora IMC
        <a href="../index.html" rel="prev"><img src="./imcimg/home.png" alt="home"></a></h1>
    </header>
    
    <div class="container">
        <h2>Qual o seu nome? <input type="text" name="nome" id="nome"></h2> 
        <h2>Qual o seu peso? <input type="number" name="peso" id="peso"></h2> 
        <h2>Qual sua altura? <input type="number" name="altura" id="altura"></h2>
        <input type="button" value="Calcular" onclick="calcular()" id="botao"></div> 
        <div id="calcular"></div>
    </div>           
    
    <footer>
        <h1 class="rodape">Viver bem e Viver com saúde</h1>
    </footer>
    <script src="imc.js"></script>
</body>
</html>